Project_Part2 WPF ver/Project_Part2 WPF ver/test/ItemScreen.xaml

<Window x:Class="test.ItemScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
         Title="Pokebag" Height="450" Width="625" Closed="on_Closed" Activated="on_Activated" KeyDown="on_KeyDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="media/bagbg.jpg" Opacity="0.65"/>
        </Grid.Background>
        <TextBlock x:Name="ExpBlock" HorizontalAlignment="Left" Margin="355,0,0,0" TextWrapping="Wrap" Text="TextBlock" Height="30" Width="120" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="MoneyBlock" HorizontalAlignment="Left" Margin="475,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="150" FontSize="20"/>
        <TextBlock x:Name="MsgBlock" TextWrapping="Wrap" Text="TextBlock" Margin="10,43,12,342" Height="35" Width="600" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Foreground="Yellow"/>
        <Button x:Name="PokeButton" Content="Pokemon" HorizontalAlignment="Left" Margin="33,16,0,0" VerticalAlignment="Top" Width="75" Click="ShowPoke_Click"/>
        <Button x:Name="ItemButton" Content="Items" HorizontalAlignment="Left" Margin="131,16,0,0" VerticalAlignment="Top" Width="75" Click="ShowItem_Click"/>
        <WrapPanel x:Name="display" HorizontalAlignment="Left" Height="280" Margin="35,90,0,0" VerticalAlignment="Top" Width="560">
            <WrapPanel Height="140" Width="140">
                <Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="100" Margin="20,0"/>
                <TextBlock TextWrapping="Wrap" Text="TextBlock" Width="140" TextAlignment="Center" Margin="0,10" Height="30"/>
            </WrapPanel>
            <WrapPanel Height="140" Width="140">
                <Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="100" Margin="20,0"/>
                <TextBlock TextWrapping="Wrap" Text="TextBlock" Width="140" TextAlignment="Center" Margin="0,10" Height="30"/>
            </WrapPanel>
            <WrapPanel Height="140" Width="140">
                <Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="100" Margin="20,0"/>
                <TextBlock TextWrapping="Wrap" Text="TextBlock" Width="140" TextAlignment="Center" Margin="0,10" Height="30"/>
            </WrapPanel>
            <WrapPanel Height="140" Width="140">
                <Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="100" Margin="20,0"/>
                <TextBlock TextWrapping="Wrap" Text="TextBlock" Width="140" TextAlignment="Center" Margin="0,10" Height="30"/>
            </WrapPanel>
            <WrapPanel Height="140" Width="140">
                <Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="100" Margin="20,0"/>
                <TextBlock TextWrapping="Wrap" Text="TextBlock" Width="140" TextAlignment="Center" Margin="0,10" Height="30"/>
            </WrapPanel>
            <WrapPanel Height="140" Width="140">
                <Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="100" Margin="20,0"/>
                <TextBlock TextWrapping="Wrap" Text="TextBlock" Width="140" TextAlignment="Center" Margin="0,10" Height="30"/>
            </WrapPanel>
            <WrapPanel Height="140" Width="140">
                <Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="100" Margin="20,0"/>
                <TextBlock TextWrapping="Wrap" Text="TextBlock" Width="140" TextAlignment="Center" Margin="0,10" Height="30"/>
            </WrapPanel>
            <WrapPanel Height="140" Width="140">
                <Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="100" Margin="20,0"/>
                <TextBlock TextWrapping="Wrap" Text="TextBlock" Width="140" TextAlignment="Center" Margin="0,10" Height="30"/>
            </WrapPanel>

        </WrapPanel>
        <WrapPanel x:Name="PokeOperator" HorizontalAlignment="Left" Height="30" Margin="35,380,0,0" VerticalAlignment="Top" Width="560">
            <Button x:Name="HealButton" Content="Heal" Width="75" Margin="85,0,0,0" Height="22"/>
            <Button x:Name="UpButton" Content="Level Up" Width="75" Margin="30,0,0,0" Height="22"/>
            <Button x:Name="EvolveButton" Content="Evolve" Width="75" Margin="30,0,0,0" Height="22"/>
            <Button x:Name="SellButton" Content="Sell" Width="75" Margin="30,0,0,0" Height="22"/>
        </WrapPanel>
        <!--
        <Canvas x:Name="PokeOperator">
            <Button x:Name="HealButton" Content="Heal" HorizontalAlignment="Left" Margin="120,380,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="UpButton" Content="Level Up" HorizontalAlignment="Left" Margin="225,380,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="EvolveButton" Content="Evolve" HorizontalAlignment="Left" Margin="330,380,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="SellButton" Content="Sell" HorizontalAlignment="Left" Margin="435,380,0,0" VerticalAlignment="Top" Width="75"/>
        </Canvas>
        -->

    </Grid>
</Window>