Project_Part2 WPF ver/Project_Part2 WPF ver/test/TypingGameScreen.xaml

<Window x:Class="test.TypingGameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Catch!!" Height="450" Width="625" Closed="on_Close">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="media/battlebackground.png"/>
        </Grid.Background>
        <TextBox x:Name="inputText" HorizontalAlignment="Left" Height="46" Margin="260,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Visibility="Hidden" FontWeight="Bold" FontSize="22" />
        <TextBlock x:Name="typeText" HorizontalAlignment="Left" Height="37" Margin="260,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontWeight="Bold" Visibility="Hidden" FontSize="22" ><Run Text="text"/><Run Text=" to type"/></TextBlock>
        <TextBlock x:Name="progress" HorizontalAlignment="Left" Height="73" Margin="10,10,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Width="130" FontSize="48" Foreground="#FF46FF00" Visibility="Hidden"/>
        <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="165" FontSize="20" FontWeight="Bold" Foreground="#FF2EFF00" Visibility="Hidden"><Run Text="Time remaining:"/><LineBreak/><Run Text="6s"/></TextBlock>
        <Image x:Name="pokemon" HorizontalAlignment="Left" Height="147" Margin="399,97,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.84,1.089" />

        <Image HorizontalAlignment="Left" Height="112" Margin="96,309,0,0" VerticalAlignment="Top" Width="127" Source="/media/battlebackside.png"/>
        <TextBlock x:Name="catchText" HorizontalAlignment="Left" Height="47" Margin="31,197,0,0" TextWrapping="Wrap" Text="Wanna catch it?" VerticalAlignment="Top" Width="326" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="catchButton" Content="Catch" HorizontalAlignment="Left" Height="60" Margin="41,249,0,0" VerticalAlignment="Top" Width="99" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Click="on_Caught">
            <Button.Background>
                <ImageBrush ImageSource="media/button-bg.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="escapeButton" Content="Escape" HorizontalAlignment="Left" Height="60" Margin="203,249,0,0" VerticalAlignment="Top" Width="103" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="14" Click="on_Escaped">
            <Button.Background>
                <ImageBrush ImageSource="media/button-bg.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="back" Content="Leave" HorizontalAlignment="Left" Height="48" Margin="538,373,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Click="on_Back" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="media/button-bg.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
